Sources/LiteDB.Explorer/Views/DatabaseEntryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LiteDB.Explorer.ViewModels"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:behaviours="clr-namespace:LiteDB.Explorer.Behaviours"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiteDB.Explorer.Views.DatabaseEntryWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="900"
        Height="600"
        x:DataType="viewModels:DatabaseEntryViewModel"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar">
    <Grid>
        <ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    FallbackColor="Black"
                    TintColor="Black"
                    TintOpacity="93.0"
                    MaterialOpacity="0.5"
                    BackgroundSource="Digger" />
            </ExperimentalAcrylicBorder.Material>
            <avaloniaEdit:TextEditor
                Margin="0, 50, 0, 0"
                Background="Transparent"
                Name="TextEditor"
                ShowLineNumbers="True"
                IsReadOnly="True"
                FontFamily="Menlo,Cascadia Code,Consolas,Monospace">
                <!-- <Interaction.Behaviors> -->
                <!--     <behaviours:DocumentTextBindingBehavior Text="{Binding Document, Mode=TwoWay}"/> -->
                <!-- </Interaction.Behaviors> -->
            </avaloniaEdit:TextEditor>
        </ExperimentalAcrylicBorder>
    </Grid>
</Window>
