Sources/LiteDB.Explorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiteDB.Explorer.Views.MainWindow"
        xmlns:views="clr-namespace:LiteDB.Explorer.Views"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:viewModels="clr-namespace:LiteDB.Explorer.ViewModels"
        xmlns:behaviours="clr-namespace:LiteDB.Explorer.Behaviours"
        Title="LiteDB Explorer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="900"
        Height="600"
        x:DataType="viewModels:MainWindowViewModel"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ExperimentalAcrylicBorder Grid.Column="0">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    FallbackColor="Black"
                    TintColor="Black"
                    TintOpacity="93.0"
                    MaterialOpacity="0.5"
                    BackgroundSource="Digger" />
            </ExperimentalAcrylicBorder.Material>
            <ListBox
                Background="Transparent"
                Margin="0, 40, 0, 0"
                SelectedItem="{Binding SelectedCollection}"
                SelectionChanged="OnSelectionChanged"
                DoubleTapped="OnDoubleTapped"
                ItemsSource="{Binding CollectionNames}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="5, 0, 5, 5"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                VerticalAlignment="Center"
                                Width="17"
                                Height="17"
                                Margin="0, 0, 5, 0"
                                Opacity="0.6"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="avares://LiteDB.Explorer/Assets/Table.png" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ExperimentalAcrylicBorder>


        <GridSplitter Grid.Column="1" MinWidth="3" Background="Black" ResizeDirection="Columns"/>

        <ExperimentalAcrylicBorder Grid.Column="2">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    FallbackColor="Black"
                    TintColor="Black"
                    TintOpacity="55.0"
                    MaterialOpacity="0.5"
                    BackgroundSource="Digger" />
            </ExperimentalAcrylicBorder.Material>

            <Grid RowDefinitions="40, *">
                <views:ToolbarView IsHitTestVisible="False" Grid.Row="0" />

                <Grid RowDefinitions="100, 1, *" Background="Black" Grid.Row="1">

                    <Grid>
                        <avaloniaEdit:TextEditor
                            Background="#1F1F24"
                            Name="TextEditor"
                            ShowLineNumbers="True"
                            FontFamily="Menlo,Cascadia Code,Consolas,Monospace">
                            <Interaction.Behaviors>
                                <behaviours:DocumentTextBindingBehavior Text="{Binding Query, Mode=TwoWay}"/>
                            </Interaction.Behaviors>
                        </avaloniaEdit:TextEditor>

                        <Button
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="10"
                            CornerRadius="10"
                            Command="{Binding GetEntries}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="13"
                                    Height="13"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 5, 0"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    Source="avares://LiteDB.Explorer/Assets/Play.png" />

                                <TextBlock VerticalAlignment="Center">Run</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <GridSplitter Grid.Row="1" MinWidth="3" Background="Black" ResizeDirection="Rows"/>

                    <DataGrid Grid.Row="2"
                              Background="#171717"
                              ItemsSource="{Binding Entries}"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedDocument}"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              DoubleTapped="InputElement_OnDoubleTapped"
                              CanUserResizeColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None">
                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="DataGridCell">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style Selector="DataGridRow:nth-child(odd)">
                                <Setter Property="Background" Value="#1E1E1E" />
                            </Style>
                            <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                                <Setter Property="IsVisible" Value="false" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>

                </Grid>
            </Grid>
        </ExperimentalAcrylicBorder>
    </Grid>
</Window>
